By Peter Nillius 2001-08-31
<nillius at nada dot kth dot se>

Fibonacci's numbers.

Romeo, a lover with an accumulative memory.
Juliet, a beautiful but domineering woman.
Othello, a spaceman.
Hamlet, a philosophical but limiting factor.

                    Act I: A Minimalistic Play.

                    Scene I: Juliet Sets Things Straight.

[Enter Romeo and Juliet]

Juliet:
 You are nothing. Remember yourself.
 You are the square of the difference between a fat-kidneyed toad and a leech!
 Open your heart!

[Exit Romeo]
[Enter Hamlet]

Juliet:
 You are the square of the sum of a big old tree and the square of a villainous
 hairy devil!

[Exit Hamlet]
[Enter Othello]

Juliet:
 Thou art as vile as the difference between nothing and the sum of a
 snotty stinking half-witted hog and a sorry coward! Speak your mind!


                    Scene II: Accumulative Juggling
[Exit Othello]
[Enter Romeo]

Romeo:
 You are as gentle as me.

Juliet:
 Recall your inner most fears. You are the sum of me and thyself.
 Are you worse than Hamlet?

Romeo:
 If not, we shall proceed to scene IV.

Juliet:
 Open your heart! Remember me.

[Exit Romeo]

                    Scene III: A Spaceman Interferes.

[Enter Othello]

Juliet:
 Speak thy mind!

Othello:
 We must return to Scene II.

                    Scene IV: Romeo's head overflows.

[Exeunt]
